<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.inner{
			padding-top: 20px;
		}
		.header{
			text-align: center;
			color:black;
			padding: 1rem;
			position: relative;
		}
		.header:after{
			content: '';
			position: absolute;
			bottom: 0;
			left: 50%;
			transform: translateX(-50%);
			height: 4px;
			width: 100px;
			background-color: #2ecc71;
		}
		.container{
			display: grid;
			grid-template-columns: repeat(3,1fr);
			justify-content: center;
			align-items: center;
			grid-gap:1rem;
			padding: 1rem 80px;
			font-size: 1.2rem;
		}
		.skill-box{
			padding: 1rem;
			color: black;
			cursor: pointer;
		}
		.skill-title{
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 0.5rem;
			margin-bottom: 0.5rem;
			position: relative;
		}
		.skill-title:after{
			content: '';
			position: absolute;
			bottom: 0;
			right: 50%;
			left: 50%;
			width: 0;
			height: 4px;
			border-radius: 2px 0 0 2px;
			background-color: #2ecc71;	
			transition: .5s;
		}
		.skill-title:before{
			content: '';
			position: absolute;
			bottom: 0;
			right: 50%;
		
			width: 0;
			height: 4px;
			border-radius:  0 2px 2px 0;
			background-color: #2ecc71;	
			transition: .5s;

		}
		.skill-icon{
			width: 50px;
			z-index: 2;
		}
		.img{
			height: 90px;
			width: 90px;
			position: relative;
			border-radius: 45px;
			background-color: white;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.skill-title h3{
			color: black;
			margin-top: 0.5rem;
		}
		.img:after{
			content: '';
			position: absolute;
			top:0;
			left: 0;
			width: 50%;
			height: 90px;
			background: rgba(100,100,100,0.5);
			border-radius: 45px 0 0 45px;
		}
		.skill-box:hover > .skill-title:after, .skill-box:hover > .skill-title:before{
			width: 35px;
		}
	</style>
</head>
<body>
	<div class="inner">
		<div class="header">
			<h1>My skills</h1>
		</div>
		<div class="container">
			<div class="skill-box">
				<div class="skill-title">
					<div class="img">
						<img src="portfolio img1.png.png" alt="" class="skill-icon">
					</div>
					<h3>html 5</h3>
				</div>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, vel? Dicta, veniam. Quo tenetur, adipisci pariatur animi aut doloribus est repudiandae ipsa accusamus!</p>
			</div>
			<div class="skill-box">
				<div class="skill-title">
					<div class="img">
						<img src="portfolio img1.png.png" alt="" class="skill-icon">
					</div>
					<h3>css 3</h3>
				</div>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, vel? Dicta, veniam. Quo tenetur, adipisci pariatur animi aut doloribus est repudiandae ipsa accusamus!</p>
			</div>
			<div class="skill-box">
				<div class="skill-title">
					<div class="img">
						<img src="portfolio img1.png.png" alt="" class="skill-icon">
					</div>
					<h3>javascript</h3>
				</div>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, vel? Dicta, veniam. Quo tenetur, adipisci pariatur animi aut doloribus est repudiandae ipsa accusamus!</p>
			</div>
			<div class="skill-box">
				<div class="skill-title">
					<div class="img">
						<img src="portfolio img1.png.png" alt="" class="skill-icon">
					</div>
					<h3>python</h3>
				</div>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, vel? Dicta, veniam. Quo tenetur, adipisci pariatur animi aut doloribus est repudiandae ipsa accusamus!</p>
			</div>
			<div class="skill-box">
				<div class="skill-title">
					<div class="img">
						<img src="portfolio img1.png.png" alt="" class="skill-icon">
					</div>
					<h3>sass</h3>
				</div>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, vel? Dicta, veniam. Quo tenetur, adipisci pariatur animi aut doloribus est repudiandae ipsa accusamus!</p>
			</div>
			<div class="skill-box">
				<div class="skill-title">
					<div class="img">
						<img src="portfolio img1.png.png" alt="" class="skill-icon">
					</div>
					<h3>my sql</h3>
				</div>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, vel? Dicta, veniam. Quo tenetur, adipisci pariatur animi aut doloribus est repudiandae ipsa accusamus!</p>
			</div>
		</div>
	</div>
</body>
</html>